{
  "name": "@chrisburnell/spark-line",
  "version": "1.2.3",
  "description": "Turn any array of integers into a fun little chart",
  "author": "Chris Burnell",
  "license": "CC0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chrisburnell/spark-line.git"
  },
  "bugs": {
    "url": "https://github.com/chrisburnell/spark-line/issues"
  },
  "keywords": [
    "chart",
    "javascript",
    "js",
    "sparkline",
    "web component"
  ],
  "devDependencies": {
    "eslint": "^8.7.0"
  },
  "dependencies": {},
  "scripts": {
    "test": "eslint spark-line.js"
  }
}
